name: Block Malicious IP
description: A test playbook to block an IP address.
steps:
  - name: Block IP with Firewall
    action: block_ip
    parameters:
      ip_address: "192.168.1.100"


name: Test Safety Violation
description: A playbook to test the safety-check engine.
steps:
  - name: Block Critical IP
    action: block_ip
    parameters:
      ip_address: "8.8.8.8"
